<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>04675198-B456-4867-82C4-533B9272C6BC</UUID>
        <nextObjectID>142</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10648</attribute>
        <attribute name="startfrequency" type="float">0.28416</attribute>
        <attribute name="squareduty" type="float">0.09522001</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.1919</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1629</attribute>
        <attribute name="startfrequency" type="float">0.34292</attribute>
        <attribute name="squareduty" type="float">0.2184</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.09776</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11355</attribute>
        <attribute name="startfrequency" type="float">0.4268</attribute>
        <attribute name="squareduty" type="float">0.24786</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.03672</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09951001</attribute>
        <attribute name="sustainpunch" type="float">0.46191</attribute>
        <attribute name="startfrequency" type="float">0.7546</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.33752</attribute>
        <attribute name="changespeed" type="float">0.63726</attribute>
        <attribute name="changeamount" type="float">0.36604</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3552</attribute>
        <attribute name="vibratodepth" type="float">0.13804</attribute>
        <attribute name="sustaintime" type="float">0.33277</attribute>
        <attribute name="sustainpunch" type="float">0.71714</attribute>
        <attribute name="startfrequency" type="float">0.01162947</attribute>
        <attribute name="slide" type="float">0.07004</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="decaytime" type="float">0.2853</attribute>
        <attribute name="changespeed" type="float">0.74235</attribute>
        <attribute name="changeamount" type="float">-0.2136</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02739</attribute>
        <attribute name="sustainpunch" type="float">0.37452</attribute>
        <attribute name="startfrequency" type="float">0.425</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="decaytime" type="float">0.21196</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2254</attribute>
        <attribute name="vibratodepth" type="float">0.7645548</attribute>
        <attribute name="sustaintime" type="float">0.6162249</attribute>
        <attribute name="sustainpunch" type="float">0.6286587</attribute>
        <attribute name="startfrequency" type="float">0.8236766</attribute>
        <attribute name="squareduty" type="float">0.7416</attribute>
        <attribute name="slide" type="float">0.0001796961</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5584</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.8748199</attribute>
        <attribute name="phaseroffset" type="float">-0.3763671</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.482</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.6342826</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8480687</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0005817941</attribute>
        <attribute name="highpassfiltercutoff" type="float">5.970802e-06</attribute>
        <attribute name="dutysweep" type="float">0.0380687</attribute>
        <attribute name="deltaslide" type="float">6.993474e-05</attribute>
        <attribute name="decaytime" type="float">-0.09600002</attribute>
        <attribute name="changespeed" type="float">0.4335999</attribute>
        <attribute name="changeamount" type="float">-0.68</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.001006014</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.717</attribute>
        <attribute name="vibratodepth" type="float">-0.0004389756</attribute>
        <attribute name="sustaintime" type="float">0.1268784</attribute>
        <attribute name="sustainpunch" type="float">0.1677066</attribute>
        <attribute name="startfrequency" type="float">0.7924561</attribute>
        <attribute name="squareduty" type="float">-0.5542</attribute>
        <attribute name="slide" type="float">-0.3478183</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8656</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.001036433</attribute>
        <attribute name="phaseroffset" type="float">0.02120794</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9006</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.001048774</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9993346</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.3219855</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.151922</attribute>
        <attribute name="dutysweep" type="float">0.09112503</attribute>
        <attribute name="deltaslide" type="float">0.00910314</attribute>
        <attribute name="decaytime" type="float">0.5386</attribute>
        <attribute name="changespeed" type="float">0.7592</attribute>
        <attribute name="changeamount" type="float">0.9698</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.3560992</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00287</attribute>
        <attribute name="sustainpunch" type="float">0.54825</attribute>
        <attribute name="startfrequency" type="float">0.4253</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.30844</attribute>
        <attribute name="changespeed" type="float">0.5739</attribute>
        <attribute name="changeamount" type="float">0.47408</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.14617</attribute>
        <attribute name="startfrequency" type="float">0.55728</attribute>
        <attribute name="squareduty" type="float">0.5586</attribute>
        <attribute name="slide" type="float">0.19348</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="decaytime" type="float">0.27746</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17458</attribute>
        <attribute name="startfrequency" type="float">0.35752</attribute>
        <attribute name="squareduty" type="float">0.2283</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.06258</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03135</attribute>
        <attribute name="sustainpunch" type="float">0.53841</attribute>
        <attribute name="startfrequency" type="float">0.7912</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.10204</attribute>
        <attribute name="changespeed" type="float">0.62262</attribute>
        <attribute name="changeamount" type="float">0.481</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09511</attribute>
        <attribute name="sustainpunch" type="float">0.36678</attribute>
        <attribute name="startfrequency" type="float">0.4405</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.16128</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13846</attribute>
        <attribute name="startfrequency" type="float">0.34268</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.10476</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11547</attribute>
        <attribute name="startfrequency" type="float">0.37988</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">35</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.18106</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1084</attribute>
        <attribute name="vibratodepth" type="float">0.7348476</attribute>
        <attribute name="sustaintime" type="float">0.4245826</attribute>
        <attribute name="sustainpunch" type="float">0.4209415</attribute>
        <attribute name="startfrequency" type="float">0.01044483</attribute>
        <attribute name="squareduty" type="float">-0.913</attribute>
        <attribute name="slide" type="float">0.192687</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9506</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.428661</attribute>
        <attribute name="phaseroffset" type="float">0.5232168</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7192</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2911706</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9663956</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">9.846578e-10</attribute>
        <attribute name="highpassfiltercutoff" type="float">1.061457e-05</attribute>
        <attribute name="dutysweep" type="float">-1.105935e-07</attribute>
        <attribute name="deltaslide" type="float">0.02996433</attribute>
        <attribute name="decaytime" type="float">0.1366</attribute>
        <attribute name="changespeed" type="float">0.7146</attribute>
        <attribute name="changeamount" type="float">-0.4122</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2002017</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.25444</attribute>
        <attribute name="sustainpunch" type="float">0.58748</attribute>
        <attribute name="startfrequency" type="float">0.2313995</attribute>
        <attribute name="slide" type="float">0.07344001</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="decaytime" type="float">0.31655</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15613</attribute>
        <attribute name="startfrequency" type="float">0.35144</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.02216</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08288001</attribute>
        <attribute name="startfrequency" type="float">0.47858</attribute>
        <attribute name="squareduty" type="float">0.03822</attribute>
        <attribute name="slide" type="float">0.17304</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.64884</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="decaytime" type="float">0.4892</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00051</attribute>
        <attribute name="sustainpunch" type="float">0.31734</attribute>
        <attribute name="startfrequency" type="float">0.7852</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.14612</attribute>
        <attribute name="changespeed" type="float">0.50008</attribute>
        <attribute name="changeamount" type="float">0.30736</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11152</attribute>
        <attribute name="sustainpunch" type="float">0.22188</attribute>
        <attribute name="startfrequency" type="float">0.30804</attribute>
        <attribute name="squareduty" type="float">0.81705</attribute>
        <attribute name="slide" type="float">-0.40565</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.08708</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.07362</attribute>
        <attribute name="dutysweep" type="float">-0.15372</attribute>
        <attribute name="decaytime" type="float">0.232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06256</attribute>
        <attribute name="sustainpunch" type="float">0.42405</attribute>
        <attribute name="startfrequency" type="float">0.588</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.20196</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04654</attribute>
        <attribute name="sustainpunch" type="float">0.55854</attribute>
        <attribute name="startfrequency" type="float">0.57785</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.42356</attribute>
        <attribute name="changespeed" type="float">0.59396</attribute>
        <attribute name="changeamount" type="float">0.46164</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.0605</attribute>
        <attribute name="sustainpunch" type="float">0.56427</attribute>
        <attribute name="startfrequency" type="float">0.47175</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.2648</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05065</attribute>
        <attribute name="startfrequency" type="float">0.68564</attribute>
        <attribute name="slide" type="float">-0.61312</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="decaytime" type="float">0.24916</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.255</attribute>
        <attribute name="vibratodepth" type="float">0.2371766</attribute>
        <attribute name="sustaintime" type="float">0.05363858</attribute>
        <attribute name="sustainpunch" type="float">0.2901331</attribute>
        <attribute name="startfrequency" type="float">0.003576044</attribute>
        <attribute name="squareduty" type="float">-0.1544</attribute>
        <attribute name="slide" type="float">0.371645</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1398</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.7387634</attribute>
        <attribute name="phaseroffset" type="float">-0.5290825</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.758</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.02125394</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.819925</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.8316386</attribute>
        <attribute name="highpassfiltercutoff" type="float">7.954802e-05</attribute>
        <attribute name="dutysweep" type="float">0.0546125</attribute>
        <attribute name="deltaslide" type="float">-0.1485402</attribute>
        <attribute name="decaytime" type="float">0.4895999</attribute>
        <attribute name="changespeed" type="float">-0.7668</attribute>
        <attribute name="changeamount" type="float">-0.2324</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.007323993</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2451309</attribute>
        <attribute name="vibratodepth" type="float">0.6679688</attribute>
        <attribute name="sustaintime" type="float">0.06263755</attribute>
        <attribute name="sustainpunch" type="float">0.4781305</attribute>
        <attribute name="startfrequency" type="float">0.6964403</attribute>
        <attribute name="squareduty" type="float">0.5908065</attribute>
        <attribute name="slide" type="float">0.7472732</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6257977</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.5793904</attribute>
        <attribute name="phaseroffset" type="float">0.6037081</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0.1756162</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6261004</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3789613</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.478213</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.5512214</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.6613116</attribute>
        <attribute name="dutysweep" type="float">-0.2972601</attribute>
        <attribute name="deltaslide" type="float">-0.02831684</attribute>
        <attribute name="decaytime" type="float">0.0696798</attribute>
        <attribute name="changespeed" type="float">0.4499615</attribute>
        <attribute name="changeamount" type="float">-0.5097381</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.5274263</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3046</attribute>
        <attribute name="vibratodepth" type="float">0.0005081698</attribute>
        <attribute name="sustaintime" type="float">0.6822733</attribute>
        <attribute name="sustainpunch" type="float">0.1098525</attribute>
        <attribute name="startfrequency" type="float">0.027556</attribute>
        <attribute name="squareduty" type="float">-0.9912</attribute>
        <attribute name="slide" type="float">-0.08511221</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.502</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">7.999691e-09</attribute>
        <attribute name="phaseroffset" type="float">2.874989e-07</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3306833</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.06952792</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.2954721</attribute>
        <attribute name="index" type="int32">41</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.5227773</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2104423</attribute>
        <attribute name="dutysweep" type="float">-0.4513094</attribute>
        <attribute name="deltaslide" type="float">0.9571413</attribute>
        <attribute name="decaytime" type="float">-0.01284999</attribute>
        <attribute name="changespeed" type="float">0.7228</attribute>
        <attribute name="changeamount" type="float">0.5974</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.7402353</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.57384</attribute>
        <attribute name="vibratodepth" type="float">0.09274999</attribute>
        <attribute name="sustaintime" type="float">0.21139</attribute>
        <attribute name="sustainpunch" type="float">0.7181</attribute>
        <attribute name="startfrequency" type="float">0.1814419</attribute>
        <attribute name="slide" type="float">-0.2177</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.13962</attribute>
        <attribute name="phaseroffset" type="float">0.12723</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="decaytime" type="float">0.11985</attribute>
        <attribute name="changespeed" type="float">0.87003</attribute>
        <attribute name="changeamount" type="float">0.05071998</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z131">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19968</attribute>
        <attribute name="startfrequency" type="float">0.203</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">39</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.08408</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z132">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13893</attribute>
        <attribute name="startfrequency" type="float">0.59268</attribute>
        <attribute name="squareduty" type="float">0.38778</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">32</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.15566</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z133">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01156</attribute>
        <attribute name="sustainpunch" type="float">0.3384</attribute>
        <attribute name="startfrequency" type="float">0.6259</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.33584</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z134">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.746</attribute>
        <attribute name="vibratodepth" type="float">-0.8184499</attribute>
        <attribute name="sustaintime" type="float">0.3788428</attribute>
        <attribute name="sustainpunch" type="float">0.2091782</attribute>
        <attribute name="startfrequency" type="float">0.008317439</attribute>
        <attribute name="squareduty" type="float">-0.3032</attribute>
        <attribute name="slide" type="float">-0.0006107466</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6926</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.3871018</attribute>
        <attribute name="phaseroffset" type="float">-0.5734419</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.2056</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.2978099</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9994115</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.2462973</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001197305</attribute>
        <attribute name="dutysweep" type="float">0.003456654</attribute>
        <attribute name="deltaslide" type="float">0.2726019</attribute>
        <attribute name="decaytime" type="float">0.21959</attribute>
        <attribute name="changespeed" type="float">-0.3736</attribute>
        <attribute name="changeamount" type="float">0.4434</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.06851836</attribute>
    </object>
    <object type="SOUND" id="z135">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03972</attribute>
        <attribute name="sustainpunch" type="float">0.53151</attribute>
        <attribute name="startfrequency" type="float">0.569</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.29512</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z136">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02656</attribute>
        <attribute name="sustainpunch" type="float">0.48114</attribute>
        <attribute name="startfrequency" type="float">0.74295</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="decaytime" type="float">0.35536</attribute>
        <attribute name="changespeed" type="float">0.68396</attribute>
        <attribute name="changeamount" type="float">0.33128</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z137">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05418</attribute>
        <attribute name="sustainpunch" type="float">0.30321</attribute>
        <attribute name="startfrequency" type="float">0.86185</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.3042</attribute>
        <attribute name="changespeed" type="float">0.6533</attribute>
        <attribute name="changeamount" type="float">0.54784</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z138">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01097</attribute>
        <attribute name="sustainpunch" type="float">0.54762</attribute>
        <attribute name="startfrequency" type="float">0.69375</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="decaytime" type="float">0.14032</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z139">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z140">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09406</attribute>
        <attribute name="sustainpunch" type="float">0.48984</attribute>
        <attribute name="startfrequency" type="float">0.5062</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="decaytime" type="float">0.29708</attribute>
        <attribute name="changespeed" type="float">0.6879</attribute>
        <attribute name="changeamount" type="float">0.48772</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z141">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5958</attribute>
        <attribute name="vibratodepth" type="float">-0.7486133</attribute>
        <attribute name="sustaintime" type="float">0.498221</attribute>
        <attribute name="sustainpunch" type="float">0.03723357</attribute>
        <attribute name="startfrequency" type="float">0.3614414</attribute>
        <attribute name="squareduty" type="float">0.07959998</attribute>
        <attribute name="slide" type="float">-0.5672452</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.7738</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.002427716</attribute>
        <attribute name="phaseroffset" type="float">-0.3322366</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1704</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.08276786</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6203393</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0008231603</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.02821871</attribute>
        <attribute name="dutysweep" type="float">-0.1414208</attribute>
        <attribute name="deltaslide" type="float">0.02280965</attribute>
        <attribute name="decaytime" type="float">1.039</attribute>
        <attribute name="changespeed" type="float">0.327</attribute>
        <attribute name="changeamount" type="float">-0.3676</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.7280285</attribute>
    </object>
    <object type="SOUND" id="z142">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16903</attribute>
        <attribute name="startfrequency" type="float">0.3622</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">37</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.19004</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>